<template>
  <example title="sh-input-number" desc="数字输入">

    <example-demo title="基本用法" desc="支持微信form组件的onSubmit方法，这也是本组件的推荐使用方式">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="限定范围" desc="通过min和max可以限定数字输入的输入范围，不论是键盘输入，还是控件加减，若值超出限定范围，则会直接取最值">
      <demo-range></demo-range>
    </example-demo>
  </example>
</template>

<script>
export default {
    config: {
        usingComponents: {
            'example': '@minui/wxc-example',
            'example-demo': '@minui/wxc-example-demo',
            'example-md': '@minui/wxc-example-md',
            'demo-default': './demos/demo-default',
            'demo-range': './demos/demo-range'
        }
    },
    data: {}
}
</script>

<style>
</style>
