<template>
  <example title="sh-modal" desc="对话框">
    <example-demo title="基础用法" desc="">
      <demo-default></demo-default>
    </example-demo>
    <example-demo title="不同模式" desc="mode值默认为confirm，也可以使用notice，两者的区别在于底部按钮">
      <demo-mode></demo-mode>
    </example-demo>
  </example>
</template>

<script>
export default {
    config: {
        usingComponents: {
            'example': '@minui/wxc-example',
            'example-demo': '@minui/wxc-example-demo',
            'example-md': '@minui/wxc-example-md',
            'demo-default': './demos/demo-default',
            'demo-mode': './demos/demo-mode'
        }
    },
    data: {}
}
</script>

<style>
</style>
