<template>
  <example title="sh-white-space" desc="上下留白">

    <example-demo title="基础用法" desc="默认为20rpx的高度">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="不同尺寸" desc="分别有10rpx、20rpx、40rpx三个尺寸">
      <demo-size></demo-size>
    </example-demo>

  </example>
</template>

<script>
export default {
    config: {
        usingComponents: {
            'example': '@minui/wxc-example',
            'example-demo': '@minui/wxc-example-demo',
            'example-md': '@minui/wxc-example-md',
            'demo-default': './demos/demo-default',
            'demo-size': './demos/demo-size'
        }
    },
    data: {}
}
</script>

<style>
</style>
