<template>
  <button bindtap="onShow">Popup Form</button>
  <sh-popup title="Popup-Form" visible="{{visible}}" confirmVisible="{{false}}">
    <form bindsubmit="onSubmit">
      <sh-form>
        <sh-input label="用户名" placeholder="请输入用户名" name="username"></sh-input>
        <sh-input label="密码" placeholder="请输入6位密码.." password="true" name="password"></sh-input>
      </sh-form>
      <sh-white-space size="lg"></sh-white-space>
      <button form-type="submit">确定</button>
    </form>
  </sh-popup>
</template>

<script>
export default {
    config: {
        usingComponents: {
            'sh-popup': 'sh-popup',
            'sh-form': 'sh-form',
            'sh-input': 'sh-input',
            'sh-white-space': 'sh-white-space'
        }
    },
    data: {
        visible: false
    },
    methods: {
        onShow () {
            this.setData({
                visible: true
            })
        },
        onSubmit ({detail}) {
            const {value} = detail
            console.log(value)
        }
    }
}
</script>

<style>
</style>
