<template>
  <form bindsubmit="onSubmit">
    <sh-form formTitle="Cascader">
      <sh-cascader label="级联选择" name="cascader" title="级联选择" options="{{options}}" value="{{value}}"></sh-cascader>
    </sh-form>
    <sh-white-space></sh-white-space>
    <sh-wing-blank>
      <button type="primary" form-type="submit">提交</button>
    </sh-wing-blank>
  </form>
</template>

<script>
export default {
    config: {
        usingComponents: {
            'sh-cascader': 'sh-cascader',
            'sh-form': 'sh-form',
            'sh-wing-blank': 'sh-wing-blank',
            'sh-white-space': 'sh-white-space'
        }
    },
    data: {
        options: [
            {
                id: 1,
                label: '福建省',
                children: [
                    {
                        id: 11,
                        label: '厦门市',
                        children: [
                            {
                                id: 111,
                                label: '思明区'
                            }, {
                                id: 112,
                                label: '湖里区'
                            }
                        ]
                    }, {
                        id: 12,
                        label: '漳州市',
                        children: [
                            {
                                id: 121,
                                label: '龙海市'
                            }, {
                                id: 122,
                                label: '芗城区'
                            }
                        ]
                    }]
            }
        ],
        value: [
            {
                id: 1,
                label: '福建省'
            },
            {
                id: 11,
                label: '厦门市'
            }, {
                id: 111,
                label: '海沧区'
            }
        ]
    },
    methods: {
        onSubmit ({detail}) {
            console.log(detail)
        }
    }
}
</script>

<style>
</style>
