<template>
  <view>showValue:{{showValue}}</view>
  <view>modelValue:{{modelValue}}</view>
  <button bindtap="onShow">Popup Form</button>
  <sh-popup title="Popup-Form" visible="{{visible}}" bind:onConfirm="onConfirm">
    <sh-form formTitle="Form">
      <sh-input label="用户名" value="{{showValue}}" placeholder="请输入用户名" name="username"
                bind:onInput="onInput"></sh-input>
    </sh-form>
  </sh-popup>
</template>

<script>
export default {
    config: {
        usingComponents: {
            'sh-input': 'sh-input',
            'sh-form': 'sh-form',
            'sh-popup': 'sh-popup'
        }
    },
    data: {
        modelValue: '',
        showValue: '张三'
    },
    methods: {
        onShow () {
            this.setData({
                visible: true
            })
        },
        onInput ({detail}) {
            const {value} = detail
            this.setData({
                modelValue: value
            })
        },
        onConfirm () {
            this.setData({
                showValue: this.data.modelValue
            })
        }
    }
}
</script>

<style>
</style>
