<template>
  <view>
    <view class="index-hd">
      <image class="index-logo"
             src="./logo.png"></image>
      <view class="index-desc">ShowingsUI 组件库</view>
    </view>

    <view class="index-bd">
      <wxc-example-menu menus="{{menus}}"></wxc-example-menu>
    </view>

    <view class="index-ft">
      <view class="provider">Created by Showings</view>
    </view>
  </view>

</template>

<script>
import { menus } from './config.json'

export default {
    config: {
        usingComponents: {
            'wxc-example-menu': '@minui/wxc-example-menu'
        }
    },
    data: {
        menus
    },
    onShareAppMessage () {
        return {
            title: "Showings Min UI组件库",
            path: '/pages/index/index',
            imageUrl: './logo.png'
        }
    }
}
</script>

<style>
  .index-hd {
    padding: 70px;
    text-align: center;
  }

  .index-bd {
    padding: 0 30px 40px;
  }

  .index-ft {
    padding-bottom: 20px;
    text-align: center;
  }

  .index-logo {
    width: 100px;
    height: 100px;
  }

  .index-desc {
    margin-top: 20px;
    color: #888888;
    font-size: 28px;
  }

  .provider {
    width: 100%;
    bottom: 120px;
    color: #a9a9a9;
    text-align: center;
  }
</style>
