<template>
  <view>
    <view class="index-hd">
      <image class="index-logo" src="https://s10.mogucdn.com/mlcdn/c45406/171122_5jgf1lb185bj893c95lc92b7gkk42_200x200.png"></image>
      <view class="index-desc">ShowingsMinUI-组件库</view>
    </view>

    <view class="index-bd">
      <wxc-example-menu menus="{{menus}}"></wxc-example-menu>
    </view>

    <view class="index-ft">
      <view class="provider">Created by Min</view>
    </view>
  </view>

</template>

<script>
import { menus } from './config.json'
export default {
  config: {
    usingComponents: {
      'wxc-example-menu': '@minui/wxc-example-menu'
    }
  },
  data: {
    menus
  }
}
</script>

<style>
.index-hd {
  padding: 70rpx;
  text-align: center;
}
.index-bd {
  padding: 0 30rpx 40rpx;
}
.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}
.index-logo {
  width: 100rpx;
  height: 100rpx;
}
.index-desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}
.provider {
  position: fixed;
  width: 100%;
  bottom: 120rpx;
  color: #a9a9a9;
  text-align: center;
}
</style>
