<template>
  <example title="sh-map" desc="地图选择">

    <example-demo title="基本用法"
                  desc="支持微信form组件的onSubmit方法，这也是本组件的推荐使用方式。本组件会使用到一个外部图片作为iconPath参数，这个可以由使用者自行定义，我们在组件包中添加了这个图片的示例，可供使用者参考">
      <demo-default></demo-default>
    </example-demo>

  </example>
</template>

<script>
export default {
    config: {
        usingComponents: {
            'example': '@minui/wxc-example',
            'example-demo': '@minui/wxc-example-demo',
            'example-md': '@minui/wxc-example-md',
            'demo-default': './demos/demo-default'
        }
    },
    data: {}
}
</script>

<style>
</style>
