<template>
  <example title="sh-divider" desc="分割线">

    <example-demo title="基础用法" desc="">
      <demo-default></demo-default>
    </example-demo>

  </example>
</template>

<script>
export default {
    config: {
        usingComponents: {
            'example': '@minui/wxc-example',
            'example-demo': '@minui/wxc-example-demo',
            'example-md': '@minui/wxc-example-md',
            'demo-default': './demos/demo-default'
        }
    },
    data: {}
}
</script>

<style>
</style>
