<template>
  <example title="sh-select" desc="选择器">

    <example-demo title="基础用法" desc="">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="预设值" desc="预先设置已选选项">
      <demo-value></demo-value>
    </example-demo>


  </example>
</template>

<script>
export default {
    config: {
        usingComponents: {
            'example': '@minui/wxc-example',
            'example-demo': '@minui/wxc-example-demo',
            'example-md': '@minui/wxc-example-md',
            'demo-default': './demos/demo-default',
            'demo-value': './demos/demo-value'
        }
    },
    data: {}
}
</script>

<style>
</style>
