<template>
  <form bindsubmit="onSubmit">
    <sh-form formTitle="Form">
      <sh-input label="用户名" placeholder="请输入用户名" name="username"></sh-input>
      <sh-date-picker label="日期" name="date"></sh-date-picker>
      <sh-input-number label="数量" value="666" name="number"></sh-input-number>
      <sh-map label="地图" iconPath="/location.png" name="map"></sh-map>
      <sh-cascader label="级联选择" name="cascader" title="级联选择" options="{{options}}" value="{{value}}"></sh-cascader>
    </sh-form>
    <sh-white-space></sh-white-space>
    <sh-wing-blank>
      <button type="primary" form-type="submit">提交</button>
    </sh-wing-blank>
  </form>
</template>

<script>
export default {
    config: {
        usingComponents: {
            'sh-form': 'sh-form',
            'sh-input': 'sh-input',
            'sh-date-picker': 'sh-date-picker',
            'sh-wing-blank': 'sh-wing-blank',
            'sh-white-space': 'sh-white-space',
            'sh-input-number': 'sh-input-number',
            'sh-map': 'sh-map',
            'sh-cascader': 'sh-cascader'
        }
    },
    data: {
        options: [
            {
                id: 1,
                label: '福建省',
                children: [
                    {
                        id: 11,
                        label: '厦门市',
                        children: [
                            {
                                id: 111,
                                label: '思明区'
                            }, {
                                id: 112,
                                label: '湖里区'
                            }
                        ]
                    }, {
                        id: 12,
                        label: '漳州市',
                        children: [
                            {
                                id: 121,
                                label: '龙海市'
                            }, {
                                id: 122,
                                label: '芗城区'
                            }
                        ]
                    }]
            }
        ],
        value: [
            {
                id: 1,
                label: '福建省'
            },
            {
                id: 11,
                label: '厦门市'
            }, {
                id: 111,
                label: '海沧区'
            }
        ]
    },
    methods: {
        onSubmit ({detail}) {
            const {value} = detail
            console.log(value)
        }
    }
}
</script>

<style>
</style>
