<template>
  <form bindsubmit="onSubmit">
    <sh-form formTitle="ShowingsForm">
      <sh-input label="用户名" placeholder="请输入用户名" name="username"></sh-input>
      <sh-date-picker label="日期" name="date"></sh-date-picker>
      <sh-input-number label="数量" value="666" name="number"></sh-input-number>
      <sh-map label="地图" iconPath="/location.png" name="map"></sh-map>
    </sh-form>
    <sh-white-space></sh-white-space>
    <sh-wing-blank>
      <button type="primary" form-type="submit">提交</button>
    </sh-wing-blank>
  </form>
</template>

<script>
export default {
    config: {
        usingComponents: {
            'sh-form': 'sh-form',
            'sh-input': 'sh-input',
            'sh-date-picker': 'sh-date-picker',
            'sh-wing-blank': 'sh-wing-blank',
            'sh-white-space': 'sh-white-space',
            'sh-input-number': 'sh-input-number',
            'sh-map': 'sh-map'
        }
    },
    data: {},
    methods: {
        onSubmit ({detail}) {
            const {value} = detail
            console.log(value)
        }
    }
}
</script>

<style>
</style>
