<template>
  <example title="sh-date-picker" desc="日期选择器">
    <example-demo title="基础用法"
                  desc="日期选择器的基础用法，若value不传，则默认当前日期，Date Picker属于表单空间，使用时，依然推荐采用微信<form>的onSubmit提交方式，如示例代码中。">
      <demo-default></demo-default>
    </example-demo>
  </example>
</template>

<script>
export default {
    config: {
        usingComponents: {
            'example': '@minui/wxc-example',
            'example-demo': '@minui/wxc-example-demo',
            'example-md': '@minui/wxc-example-md',
            'demo-default': './demos/demo-default'
        }
    },
    data: {}
}
</script>

<style>
</style>
