<template>
  <view class="sh-popup {{visible?'show':'hidden'}}">
    <view class='backdrop' bindtap='onHiddenPopup'></view>
    <view class='popup-body'>
      <view class='popup-title'>
        <text style='color:#909399' bindtap='onCancel'>取消</text>
        <text>{{title}}</text>
        <view bindtap='onConfirm' style='position:relative'>
          <text style='color:#E6A23C'>确定</text>
          <button open-type='share' class='share-btn' wx:if="{{share}}"></button>
        </view>
      </view>
      <view class='popup-content'>
        <slot/>
      </view>
    </view>
  </view>
</template>

<script>
export default {
    config: {
        usingComponents: {}
    },
    behaviors: [],
    properties: {
        visible: {
            type: Boolean,
            value: false
        },
        title: String,
        share: {
            type: Boolean,
            value: false
        }
    },
    data: {},
    methods: {
        onHiddenPopup () {
            this.setData({
                visible: false
            })
            this.triggerEvent('onCancel')
        },
        onConfirm () {
            this.setData({
                visible: false
            })
            this.triggerEvent('onConfirm')
        },
        onCancel () {
            this.setData({
                visible: false
            })
            this.triggerEvent('onCancel')
        }
    }
}


</script>

<style>
  .sh-popup {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    color: #5a5e66;
    z-index: 10;
  }

  .backdrop {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
    transition: opacity 0.6s ease;
  }

  .sh-popup.show {
    top: 0;
  }

  .sh-popup.hidden {
    top: 100%;
  }

  .show .backdrop {
    opacity: 1;
  }

  .show .popup-body {
    bottom: 0;
  }

  .hidden .backdrop {
    opacity: 0;
  }

  .hidden .popup-body {
    bottom: -100%;
  }

  .popup-body {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fbf9fe;
    z-index: 2;
    box-sizing: border-box;
    transition: bottom 0.6s ease;
  }

  .popup-title {
    display: flex;
    width: 100%;
    font-size: 30px;
    padding: 20px;
    justify-content: space-between;
    box-sizing: border-box;
  }

  .popup-content {
    display: flex;
    width: 100%;
    padding-bottom: 20px;
  }

  .share-btn {
    position: absolute;
    display: flex;
    z-index: 2;
    background-color: transparent;
    left: 0;
    top: 0;
    height: 50px;
    width: 80px;
    padding: 0;
  }

  .share-btn::after {
    border: none;
  }

</style>
