<template>
  <example title="sh-form" desc="表单">

    <example-demo title="表单容器" desc="该表单容器，使用时需要配合小程序原生<form>使用，本组件主要定义了相关样式">
      <demo-default></demo-default>
    </example-demo>

  </example>
</template>

<script>
export default {
    config: {
        usingComponents: {
            'example': '@minui/wxc-example',
            'example-demo': '@minui/wxc-example-demo',
            'example-md': '@minui/wxc-example-md',
            'demo-default': './demos/demo-default'
        }
    },
    data: {}
}
</script>

<style>
</style>
