<template>
  <page></page>
</template>

<script>
export default {
  config: {
    pages: [],
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: '#efefef',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTitleText: 'ShowingsMinUI',
      navigationBarTextStyle: 'black'
    },
    networkTimeout: {
      request: 10000
    }
  },
  globalData: {},
  onLaunch () { },
  onShow () { },
  onHide () { }
}
</script>

<style>
  page {
    background-color: #F8F8F8;
    height: 100%;
    font-size: 32px;
    line-height: 1.5;
  }
</style>
