<template>
  <view class="block" data-size="lg" bindtap="onChangeSize">lg</view>
  <sh-white-space size="{{size}}"></sh-white-space>
  <view class="block" data-size="medium" bindtap="onChangeSize">medium</view>
  <sh-white-space size="{{size}}"></sh-white-space>
  <view class="block" data-size="mini" bindtap="onChangeSize">mini</view>
</template>

<script>
export default {
    config: {
        usingComponents: {
            'sh-white-space': 'sh-white-space'
        }
    },
    data: {
        size: 'medium'
    },
    methods: {
        onChangeSize ({currentTarget}) {
            const {size} = currentTarget.dataset
            this.setData({
                size: size
            })
        }
    }

}
</script>

<style>

  .block {
    display: block;
    width: 100%;
    background-color: #9B9B9B;
    text-align: center;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    padding: 10px 0;
  }
</style>
